*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --primary-color:#f0b54d;
}

img{
  width: 100%;
}

/* container start */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* container end */

.row {
  display: flex;
  flex-wrap: wrap;
  padding-right: -15px;
  padding-left: -15px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

nav{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.nav-link{
  padding: 0;
  margin: 0;
}


.nav-link li{
  color: rgb(26, 18, 18);
  padding: 5px 10px;
  display: inline-block;
}

@media screen and (min-width:768px){
  nav{
  justify-content: space-between !important;
  flex-direction: row;
}
}

.logo{
  display: inline-block;
  color: #000;
  font-size: 30px;
  font-weight: bold;
}


.logo span{
  color: var(--primary-color);
}

header{
  height: 90px;
}

@media screen and (min-width:768px){
  header{
    height: 70px;
    line-height: 70px;
    padding: 0 40px;
  }
  
}

/* Hero Section */
.hero{
  background: url('./Components/home/1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 50vh;
  position: relative;
}

.hero-title{
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 37px;
}

.hero-content h4, .hero-title{
  animation: text-up 1s 0.2s ease backwards;
}

.hero-content{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  line-height: 1.7;
}

.hero-content h4{
  font-size: 15px;
  color: #808080;
  text-transform: capitalize;
  letter-spacing: 4px;
}

.shop-btn{
  display: inline-block;
  color: #fff;
  font-size: 10px;
  background-color: var(--primary-color);
  font-weight: bold;
  padding: 8px 12px;
  text-transform: uppercase;
  transition: 0.3s;
  border: 2px solid var(--primary-color);
  animation: text-down 1s ease;
}

@media screen and (min-width:768px){
  .hero{
  background-position: center top;
  height: 80vh !important;
}

  .hero-title{
  font-size: 60px;
}

.hero-content h4{
  font-size: 20px;
}

.shop-btn{
  padding: 10px 20px;
  font-size: 30px;
}

}

@media screen and (min-width:1200px){

header{
  height: 10vh;
  line-height: 10vh;
}

}

.shop-btn:hover{
  border: 2px solid var(--primary-color);
  background-color: #fff;
  color: var(--primary-color);
}

@keyframes text-down{
  from{
    transform: translateY(50px);
    opacity: 0;
  }

  to{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes text-up{
  from{
    transform: translateY(-50px);
    opacity: 0;
  }

  to{
    transform: translateY(0);
    opacity: 1;
  }
}

/* Trending Product Start */
.trending-container{
  padding-top: 50px;
  padding-bottom: 50px;
}

.product-head{
  text-align: center;
}

.product-head h4{
  text-transform: uppercase;
  color: var(--primary-color);
}

.product-head h1{
  font-size: 30px;
  text-transform: uppercase;
}

.collection-type ul li{
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  padding: 5px 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.collection-type{
  margin-top: 20px;
  margin-bottom: 20px;
}


.collection-type li.active, .collection-type li:hover{
  color: var(--primary-color);
}

.product-grid{
  display: grid;
}


@media screen and (min-width:344px){
  .product-grid{
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
}

@media screen and (min-width:794px){
  .product-grid{
  gap: 30px;
}

.collection-type ul li{
  font-size: 18px;
}

.product-head h1{
  font-size: 30;
}

}

@media screen and (min-width:992px){
  .product-grid{
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product-head h1{
  font-size: 40px;
}
}

@media screen and (min-width:1200px){
  .product-grid{
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
}

.product-detail h4{
  color: #808080;
}

.star-icon{
  color: var(--primary-color);
}


.product-item{
  text-align: center;
  line-height: 1.7;
  overflow: hidden;
}

.product-btns a{
  color: #000;
  display: inline-block;
  font-size: 20px;
  padding: 10px;
  transition: 0.3s ease;
}

.product-btns a:hover{
  color: var(--primary-color);
}

.product-detail p{
  font-weight: 700;
}
/* Trending Product End */

/* Banner Section */
.banner{
  background: url('./Components/home/2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 50vh;
  display: flex;
  align-items: center;
  text-align: center;
}

.banner-content{
  color: #fff;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(255,255,255,0.2);
}

.banner-content h4{
  color: var(--primary-color);
  letter-spacing: 4px;
  font-size: 22px;
}

.banner-content h5{
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.banner-content h1{
  letter-spacing: 3px;
  font-size: 40px;
}

@media screen and (min-width:768px){
  .banner-content{
  background-color: none !important;
}

}

/* Product Section */
.product-section{
  padding-top: 50px;
  padding-bottom: 50px;
}

.product-grid-container{
  display: grid;
}

.new-product-item{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  align-items: center;
}

.new-product-section{
  border: 1px solid #eee;
  margin-bottom: 20px;
}

.new-product-title{
  text-transform: uppercase;
  padding: 20px 40px;
  border-bottom: 1px solid #eee;
}

.new-product-item{
  padding: 10px 20px;
}

.new-product-info h4{
  color: #808080;
}

.new-product-info p{
  font-weight: 700;
}

@media screen and (min-width:992px){
  .product-grid-container{
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.new-product-item{
  grid-template-columns: 1fr 2fr;
}

.new-product-info h4{
  font-size: 14px;
}
}

/* #212529 */
/* Footer */
footer{
  background-color: #2d2a25;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-content{
  display: grid;
}

.footer-content h4{
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
}

.footer-form input{
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 16px;
  letter-spacing: 2px;
}

form button{
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  padding: 12px 15px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
}

.footer-content ul{
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-content li{
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-weight: 700;
  cursor: pointer;
  text-align: left;
  transition: color 0.3s ease;
}

.footer-content li:hover{
  color: var(--primary-color);
}

footer p{
  color: #fff;
  margin-top: 20px;
  text-align: center;
}

footer a{
  color: #000;
  font-weight: 700;
  transition: color 0.3s ease;
}

footer a:hover{
  color: var(--primary-color);
}

@media screen and (min-width:768px){
  .footer-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .footer-form h4,.footer-form input,.footer-form button{
    display: block;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Contact Page */
.contact-section{
  padding-top: 30px;
  padding-bottom: 30px;
}



.contact-form input, .contact-form textarea{
  display: block;
  width: 350px;
  margin-top: 20px;
  outline: none;
  border: 1px solid #eee;
}

.contact-form input{
  padding: 10px 20px;
}

.contact-form textarea{
  margin-bottom: 20px;
}


.team-grid{
  display: grid;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-text{
  padding-top: 20px;
  padding-bottom: 10px;
}

.about-text p{
  color: #808080;
}

.team{
  margin-top: 20px;
  margin-bottom: 50px;
}
.team h4.team-title{
  font-size: 25px;
  text-transform: uppercase;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.about-team h4{
  color: red;
}

@media screen and (min-width:348px){
  .team-grid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width:768px){
  .team-grid{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width:768px){
  .team-grid{
    grid-template-columns: repeat(4,1fr);
  }
}